--- ./doc/60-libpisock.rules.orig	2007-02-16 12:26:41.000000000 -0600
+++ ./doc/60-libpisock.rules	2008-02-26 20:34:02.000000000 -0600
@@ -5,43 +5,43 @@
 SUBSYSTEMS!="usb", ACTION!="add", GOTO="libpisock_rules_end"
 
 # Sony handheld devices
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0038", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0066", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0095", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="009a", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="00da", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="00e9", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0144", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0169", GROUP="dialout", MODE="0664"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0038", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0066", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0095", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="009a", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="00da", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="00e9", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0144", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0169", GROUP="uucp", MODE="0660"
 
 # Handspring handheld devices
-ATTRS{idVendor}=="082d", ATTRS{idProduct}=="0100", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="082d", ATTRS{idProduct}=="0200", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="082d", ATTRS{idProduct}=="0300", GROUP="dialout", MODE="0664"
+ATTRS{idVendor}=="082d", ATTRS{idProduct}=="0100", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="082d", ATTRS{idProduct}=="0200", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="082d", ATTRS{idProduct}=="0300", GROUP="uucp", MODE="0660"
 
 # Palm, Inc. and palmOne handheld devices
-ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="6601", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="8001", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0001", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0002", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0003", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0020", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0031", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0040", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0050", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0060", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0061", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0070", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0080", GROUP="dialout", MODE="0664"
+ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="6601", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="8001", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0001", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0002", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0003", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0020", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0031", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0040", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0050", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0060", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0061", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0070", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0830", ATTRS{idProduct}=="0080", GROUP="uucp", MODE="0660"
 
 # Garmin iQue 3600
-ATTRS{idVendor}=="091e", ATTRS{idProduct}=="0004", GROUP="dialout", MODE="0664"
-ATTRS{idVendor}=="0c88", ATTRS{idProduct}=="0021", GROUP="dialout", MODE="0664"
+ATTRS{idVendor}=="091e", ATTRS{idProduct}=="0004", GROUP="uucp", MODE="0660"
+ATTRS{idVendor}=="0c88", ATTRS{idProduct}=="0021", GROUP="uucp", MODE="0660"
 
 # Tapwave Zodiac 1 & 2
-ATTRS{idVendor}=="12ef", ATTRS{idProduct}=="0100", GROUP="dialout", MODE="0664"
+ATTRS{idVendor}=="12ef", ATTRS{idProduct}=="0100", GROUP="uucp", MODE="0660"
 
 # Unknown device (can someone confirm?)
-ATTRS{idVendor}=="4766", ATTRS{idProduct}=="0001", GROUP="dialout", MODE="0664"
+ATTRS{idVendor}=="4766", ATTRS{idProduct}=="0001", GROUP="uucp", MODE="0660"
 
 LABEL="libpisock_rules_end"
